{
  "project": "lucky-processor-500115-v0",
  "hosting": {
    "public": "admin-portal/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}